{
  "ConnectionStrings": {
    //"Connection": "Server=(localdb)\\mssqllocaldb;Database=CoolMeet;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Connection": "Server=tcp:coolmeetweb20180407102645dbserver.database.windows.net,1433;Initial Catalog=CoolMeetWeb20180407102645_db;Persist Security Info=False;User ID=coolmeetAdmin;Password=coolmeetPGS2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Connection": "Server=tcp:coolmeetdbserver.database.windows.net,1433;Initial Catalog=CoolMeetMR_db;Persist Security Info=False;User ID=coolmeetAdmin;Password=coolmeetPGS2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfiguration": {
      "Key": "Sudorwsperr34dghrrgtrSecrrepusetKetrewjjjwpqpppwrrnknnwwertggggncxmyANdVeyrevvvrVegondslhgarypasvyreeddssLogonlglZmJjYy04NzYzLTQyMTktOTNiNy04NGZiZDJhOTZkNmYiLCJleHAiOjE1MDAzODIwMzUsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODg4OCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODsssng",
      "Issuer": "http://localhost:8888",
      "Audience": "http://localhost:8888",
      "TimeInMinutesOfJwtLife": "60"
  },
  "ApplicationUrl": {
    "localhost": "http://localhost:8080"
  }
}